# laba_expression

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/org/example/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/class-use/: Main.html
docs/org/example/expression/: Expression.html  ExpressionException.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/expression/class-use/: Expression.html  ExpressionException.html
docs/org/example/expression/evaluator/: Evaluator.html  StackEvaluator.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/expression/evaluator/class-use/: Evaluator.html  StackEvaluator.html
docs/org/example/expression/function/: Function.html  FunctionRegistry.html  LogFunction.Type.html  LogFunction.html  MathFunction.Type.html  MathFunction.html  TrigonometricalFunction.Type.html  TrigonometricalFunction.html  VariableProvider.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/expression/function/class-use/: Function.html  FunctionRegistry.html  LogFunction.Type.html  LogFunction.html  MathFunction.Type.html  MathFunction.html  TrigonometricalFunction.Type.html  TrigonometricalFunction.html  VariableProvider.html
docs/org/example/expression/tokenizer/: Parser.html  Token.html  TokenType.html  Tokenizer.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/expression/tokenizer/class-use/: Parser.html  Token.html  TokenType.html  Tokenizer.html
src/main/java/org/example/: Main.java
src/main/java/org/example/expression/: Expression.java  ExpressionException.java  package-info.java
src/main/java/org/example/expression/evaluator/: Evaluator.java  StackEvaluator.java  package-info.java
src/main/java/org/example/expression/function/: Function.java  FunctionRegistry.java  LogFunction.java  MathFunction.java  TrigonometricalFunction.java  VariableProvider.java  package-info.java
src/main/java/org/example/expression/tokenizer/: Parser.java  Token.java  TokenType.java  Tokenizer.java  package-info.java
src/test/java/org/example/expression/: ExpressionTest.java
src/test/java/org/example/expression/evaluator/: StackEvaluatorTest.java
src/test/java/org/example/expression/function/: LogFunctionTest.java  MathFunctionTest.java  TrigonometricalFunctionTest.java  VariableProviderTest.java
src/test/java/org/example/expression/tokenizer/: ParserTest.java  TokenTest.java  TokenizerTest.java
